# see <https://openvpn.net/community-resources/reference-manual-for-openvpn-2-4/#options>
# Create copy of this template
# Requires client certificate

client                   # working mode
remote vpn2.fqdn         # VPN server/router FQDN from the WAN side
port 11942
proto udp                # protocol type, UDP is commonly used for this service
dev tun                  # interface type, tun - operates as router, tap - operates as switch (bridge)
nobind                   # doesn't open port at VPN client side
# auth-user-pass         # enables additional authorization using login+password
auth-nocache             # client app doesn't cache password, which increases security
remote-cert-tls server   # increases VPN client, defends from 'man in the middle' attacks
resolv-retry infinite
# user nobody
# group nogroup
persist-key
persist-tun
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-256-CBC
auth SHA256
# compress lz4-v2
keepalive 15 60
ping-timer-rem
verb 3
explicit-exit-notify 1   # explicitly tell server connection ended
float                    # auto reconnect when server ip changed (because dinamic ip)
key-direction 1          # sets direction instead of 'tls-auth <ta.key> 1' command
script-security 0
# dhcp-option DNS 8.8.8.8  # adds DNS Server IP on top of DNS list provided by the VPN server
redirect-gateway def1

<ca>
-----BEGIN CERTIFICATE-----
content of Chain Certificate containing CA Root
it may contain multiple certificates, so called 'chain'
example: vpn2.fqdn-chain.pem
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
content of Client Certificate file
example: user@vpn2.fqdn.pem
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
content of Client Key file
example: user@vpn2.fqdn.key
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
content of 2048-bit TLS Auth Key file
example: ta.key
-----END OpenVPN Static key V1-----
</tls-auth>